Fifth Semester/Web Technology/Lab23/mcq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="quiz">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="text" type="xs:string"/>
                            <xs:element name="option" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="correct" type="xs:boolean" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
